# Generated by LVM2 version 2.03.41(2) (2026-05-15): Mon Jul  6 22:58:17 2026

contents = "Text Format Volume Group"
version = 1

description = "vgcfgbackup --file /home/nova/arch-nova-config/lvm/NovaVG.vgcfg NovaVG"

creation_host = "arch-nova"	# Linux arch-nova 7.0.12-arch1-1 #1 SMP PREEMPT_DYNAMIC Wed, 10 Jun 2026 08:58:02 +0000 x86_64
creation_time = 1783393097	# Mon Jul  6 22:58:17 2026

NovaVG {
	id = "Pfthr1-Dr52-8TCq-ksWx-cqmY-zRyR-D7ZWgd"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "K7dXQ7-otJC-hasP-uHEx-SPnM-Ftz0-dbcuPc"
			device = "/dev/mapper/NovaVG"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 998083248	# 475.923 Gigabytes
			pe_start = 2048
			pe_count = 121836	# 475.922 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "KdDwSY-HueG-mScK-iPHl-xDm2-ktZQ-lGQduB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1781553972	# 2026-06-15 16:06:12 -0400
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "yaQpBk-ifJq-WAM6-Gt3r-CZDy-tpDm-SOtuDH"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1781554020	# 2026-06-15 16:07:00 -0400
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
		}

		home {
			id = "vOyvCm-BFsL-PrzC-bdYU-huaM-1xOH-gh5swe"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1781554102	# 2026-06-15 16:08:22 -0400
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 111596	# 435.922 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10240
				]
			}
		}
	}

}
